 <!DOCTYPE html>
 <html lang="en">
	<head>
		<title>yourfriend</title>
		<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css">

		<style>
			body {
				color: #FFFDEF;
				background-color: #212121;
			}

			.glitch {
				animation: 1s glitch;
				animation-iteration-count: infinite;
			}

			.title {
				font-size: 30px;
				text-align: center;

			}

			a:-webkit-any-link {
				color: unset;
				cursor: pointer;
				text-decoration: none;
			}

			.icons {
				font-size: 30px;
				text-align: center;
				animation: 2s aesthetic;
				animation-iteration-count: infinite;
			}

			.container {
				padding: 3px;
				position: absolute;
				left: 50%;
				top: 50%;
				-webkit-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				max-width: 500px;
			}

			::-webkit-scrollbar {
				width: 7px !important;
			}

			::-webkit-scrollbar-track {
				background-color: white !important;
				border-radius: 5px !important;
			}

			::-webkit-scrollbar-thumb {
				background: gray !important;
				border-radius: 5px !important;
			}

			.limited {
				max-height: 100px;
				overflow:auto;
			}

			@keyframes aesthetic {
				0% {
					color: pink;
				}
				50% {
					color: lightblue;
				}
				70% {
					color: lightcyan;
				}
				100% {
					color: pink;
				}
			}
		</style>
		<script>

			function getRandomArbitrary(min, max) {
				return Math.random() * (max - min) + min;
			}

			function randomColor() {
				return Math.floor(Math.random()*16777215).toString(16);
			}
			
			function getRandomInt(min, max) {
				min = Math.ceil(min);
				max = Math.floor(max);
				return Math.floor(Math.random() * (max - min) + min);
			}

			const styleElement = document.createElement('style');
			const movement = -50;

			styleElement.innerHTML = "@keyframes glitch {"

			for(i = 0; i < 100; i++) {
				styleElement.innerHTML += `${i}% {
					text-shadow: ${getRandomInt(movement, Math.abs(movement))}px ${getRandomInt(movement, Math.abs(movement))}px #${randomColor()};
					margin-left: ${getRandomInt(-5, 5)}px; 
					margin-right: ${getRandomInt(-5, 5)}px;
				}`
			}

			styleElement.innerHTML += "}";

			document.head.appendChild(styleElement);
		</script>
	</head>
	<body>
		<div class="container">
			<div class="title glitch">yourfriend.lv</div>
			<p class="limited">
				These bars<br>
				Watch this some shit, go<br>
				Poopy-di scoop	<br>
				Scoop-diddy-whoop
				Whoop-di-scoop-di-poop<br>
				Poop-di-scoopty<br>
				Scoopty-whoop<br>
				Whoopity-scoop, whoop-poop<br>
				Poop-diddy, whoop-scoop<br>
				Poop, poop<br>
				Scoop-diddy-whoop<br>
				Whoop-diddy-scoop<br>
				Whoop-diddy-scoop, poop
			</p>

			<div class="icons">
				<a class="mdi mdi-twitter" href="https://twitter.com/NecoArcIsCrazy"></a>
				<a class="mdi mdi-discord" href="https://discord.id/?prefill=845374523263811614"></a>
			</div>
		</div>
	</body>
 </html>
